<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="left_right_leds">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-9T18:14:19</timestamp>
    <pin polarity="Input" x="0" y="-224" name="rotary_a" />
    <pin polarity="Input" x="0" y="-160" name="rotary_b" />
    <pin polarity="Input" x="0" y="-96" name="rotary_press" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rotary_a" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rotary_b" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rotary_press" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
